body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f9fc;
}
header {
    width: 100%;
    padding: 1rem;
    background-color: #031731;
    color: white;
    text-align: center;
}
.visualizer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-top: 2rem;
}
svg {
    width: 100%;
    height: 600px;
    border: 1px solid #ccc;
    background-color: white;
}
.node {
    fill: #4caf50;
    stroke: #000;
    stroke-width: 1px;
}
.node.visited {
    fill: yellow;
}
.edge {
    stroke: #000;
    stroke-width: 2px;
}
text {
    font-size: 12px;
    fill: black;
}
button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 0.5rem;
}
.controls {
    margin-bottom: 1rem;
}
input {
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 3px;
}
