<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <!-- Background Video -->
    <video class="video-background" autoplay muted loop>
        <source src="background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Homepage Content -->
    <div class="container">
        <h1>Algorithm Visualizer</h1>
        <p>Visualize and understand algorithms interactively!</p>
        <div class="card-container">
            <div class="card" onclick="navigate('searching.html')">
                <h2>Searching Algorithms</h2>
                <p>Linear Search, Binary Search</p>
            </div>
            <div class="card" onclick="navigate('sorting.html')">
                <h2>Sorting Algorithms</h2>
                <p>Bubble Sort, Selection Sort, Merge Sort</p>
            </div>
            <div class="card" onclick="navigate('graph.html')">
                <h2>Graph Algorithms</h2>
                <p>DFS, BFS, Dijkstra's</p>
            </div>
            <div class="card" onclick="navigate('backtracking.html')">
                <h2>Backtracking Algorithms</h2>
                <p>Maze Solver, N-Queens</p>
            </div>
        </div>
    </div>

    <script>
        // Navigate to a different page
        function navigate(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>
