body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f9fc;
}
header {
    width: 100%;
    padding: 1rem;
    background-color: #0a4ca1;
    color: white;
    text-align: center;
}
.visualizer-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-top: 2rem;
}
.visualizer {
    width: 45%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}
.bars {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    height: 300px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
}
.bar {
    width: 20px;
    background-color: #4caf50;
    position: relative;
}
.bar span {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: #333;
}
button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 0.5rem;
}
button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}
